/home/jakob/Documents/jakobwild@gmail.com/workspace|4|1460643665
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/xmonad/git|7|1462827436
/home/jakob/nora-temp-screencast|3|1462281702
/home/jakob/dotfiles|3|1462989220
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/tilda/tilda|33|1459364487
/home/jakob/.dotfiles/init|96|1463001835
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/yeganesh/yeganesh-2.4|5|1462831259
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/fonts/powerlinefonts|33|1461771973
/home/jakob/oh-my-zsh/custom/plugins/fzf|4|1462902696
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/ranger|2|1459352366
/home/jakob/oh-my-zsh|8|1462902555
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/neo-layout|16|1462377589
/mnt|15|1462624484
/home/jakob/.ssh|4|1462977384
/home/jakob/.dotfiles/backups|3|1462978626
/home/jakob/.dotfiles/link|5|1462976420
/home/jakob/oh-my-zsh/custom/plugins|11|1462902769
/home/jakob/Documents/jakobwild@gmail.com/hfu/softwentwmitosw/ue6/MyMavenExampleRepo/src/main|1|1461679651
/home/jakob/Documents/jakobwild@gmail.com/Optimierung|174|1462999090
/home/jakob/Documents/jakobwild@gmail.com/hfu/oop/HannahBast|17|1460200924
/home/jakob/Documents/jakobwild@gmail.com/hfu/betriebssysteme/blatt2|31|1461780012
/home/jakob/Documents/jakobwild@gmail.com/hfu/betriebssysteme/blatt3|42|1462879407
/home/jakob/Documents/jakobwild@gmail.com/hfu/oop/ue2/TestObjekt|65|1460994134
/usr/src/gtest|4|1460060410
/home/jakob/Documents/jakobwild@gmail.com/hfu/betriebssysteme/blatt4|2|1462826637
/home/jakob/Documents/jakobwild@gmail.com/Wiki|85|1462377593
/home/jakob/Documents/jakobwild@gmail.com/hfu|24|1462904672
/home/jakob/Programme/eclipse|4|1462831701
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/zsh/home-oh-my-zsh/custom/plugins/fzf-zsh|17|1462903805
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/qt-neovim/neovim-qt|6|1462445974
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/keyboardlayouteditor|10|1462366149
/home/jakob/.dotfiles/backups/2016_05_11-16_15_32|2|1462978623
/usr/share/man|1|1462374141
/home/jakob/Documents/jakobwild@gmail.com/Wiki/temp-computer-probleme|4|1462373256
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/neovim/neovim-gnome-terminal-wrapper|3|1462374689
/|3|1462712283
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/trashAkaRmReplacement/trash|9|1459353069
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/zsh/home-oh-my-zsh|3|1462903299
/home/jakob/.dotfiles/conf/ubuntu/home_config|3|1462999634
/home/jakob/Programme|57|1462972130
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/vim-colorshemes|9|1459956333
/home/jakob/oh-my-zsh/custom|14|1462902736
/home/jakob/Documents/jakobwild@gmail.com/hfu/softwentwmitosw/ue4/myrepo|93|1460470801
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/configdirs/nvim/bundle|5|1462107246
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/configdirs/nvim/bundle/YouCompleteMe|5|1462108319
/home/jakob/Documents/jakobwild@gmail.com/hfu/softwentwmitosw/ue6/MyMavenExampleRepo/src/main/java/de/wild|4|1461679649
/home/jakob/.dotfiles|114|1463002075
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/fonts|3|1461767540
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/xmonad|86|1462872445
/home/jakob/Documents/jakobwild@gmail.com/workspace/eclipse-cpp|2|1459446661
/home/jakob/Documents/jakobwild@gmail.com/hfu/oop|78|1462826609
/home/jakob/Documents/jakobwild@gmail.com/hfu/softwentwmitosw|12|1461678345
/home/jakob/Documents/jakobwild@gmail.com/hfu/softwentwmitosw/ue6/MyMavenExampleRepo|48|1461682423
/home/jakob/Documents/jakobwild@gmail.com/hfu/oop/ue1|255|1461600634
/home/jakob/Documents/jakobwild@gmail.com/hfu/oop/ue2|316|1460994651
/home/jakob/.xmonad|25|1462832568
/home/jakob/Documents/jakobwild@gmail.com/hfu/oop/ue3|46|1462805443
/home/jakob/Documents/jakobwild@gmail.com/hfu/oop/ue3/aufg1|42|1462204405
/home/jakob/Documents/jakobwild@gmail.com/hfu/oop/ue4|14|1462805558
/etc/NetworkManager/system-connections|27|1462295028
/home/jakob/Documents/jakobwild@gmail.com/hfu/oop/ue3/aufg2|80|1462203763
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/configdirs/nvim/bundle/tomorrow-theme|7|1459960896
/home/jakob/Documents/jakobwild@gmail.com/hfu/oop/ue3/aufg3|159|1462820050
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/configdirs/nvim/bundle/tomorrow-theme/Gnome-Terminal|13|1459961397
/home/jakob/Programme/dotfiles|37|1463001358
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/yeganesh/yeganesh-2.5-bin|12|1462831413
/home/jakob/Documents/jakobwild@gmail.com/hfu/betriebssysteme|44|1462872448
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/neovim/neovim/settings|9|1462965389
/home/jakob/.dotfiles/conf/ubuntu|1|1462999637
/home/jakob/.dotfiles/bin|5|1462978617
/home|3|1460199795
/home/jakob/.dotfiles/conf|1|1462999639
/home/jakob/.linuxbrew/bin|6|1459687970
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/zsh|59|1462903293
/home/jakob/.dotfiles/myIgnores|3|1462978220
/home/jakob/Documents/jakobwild@gmail.com/hfu/oop/ue2/Karteikarte|24|1460992399
/home/jakob/Programme/facebook-path-picker/PathPicker|6|1462904505
/usr/share/X11/xkb/symbols|43|1462403384
/home/jakob/Documents/jakobwild@gmail.com/hfu/softwentwmitosw/ue2|13|1459936972
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/yeganesh|7|1462831266
/home/jakob/Documents/jakobwild@gmail.com/hfu/softwentwmitosw/ue4|8|1460479952
/home/jakob/Programme/eclipse-cpp|50|1462831615
/home/jakob/Documents/jakobwild@gmail.com/hfu/betriebssysteme/ThreadAusschlussUeberlegung|18|1460053628
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/neovim|4|1462374692
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/configdirs/nvim|55|1462992554
/home/jakob/Documents/jakobwild@gmail.com/hfu/softwentwmitosw/ue6|7|1461679656
/home/jakob/Documents/jakobwild@gmail.com/Wichtig/HochschulwechselNachFurtwangen/Modulbeschreibungen|3|1459446645
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/trashAkaRmReplacement|18|1459353194
/home/jakob/Documents/jakobwild@gmail.com|14|1462374694
/home/jakob/Documents/jakobwild@gmail.com/hfu/softwentwmitosw/ue6/MyMavenExampleRepo/src/main/java/de|1|1461679650
/home/jakob/Documents/jakobwild@gmail.com/hfu/softwentwmitosw/ue6/MyMavenExampleRepo/src/main/java|1|1461679650
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/Vundle.vim/doc|1|1461797015
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/qt-neovim/neovim-qt/build|15|1462456985
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/dotfiles|8|1463003376
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/vimrcs|11|1462999222
/home/jakob/Documents/jakobwild@gmail.com/Wichtig/HochschulwechselNachFurtwangen|9|1459446167
/home/jakob/Programme/facebook-path-picker|4|1462904393
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/xmonad/git/xmonad-config|5|1462827429
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/qt-neovim|3|1462445951
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/keyboardlayouteditor/keyboardlayouteditor|16|1462366462
/home/jakob/.dotfiles/copy|5|1462978034
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/tilda|10|1459363558
/home/jakob/Documents/jakobwild@gmail.com/hfu/softwentwmitosw/ue6/MyMavenExampleRepo/src|1|1461679652
/etc/sudoers.d|2|1462970913
/home/jakob/.linuxbrew|3|1459783083
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/zsh/plugins|2|1462901264
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/fzf|12|1461795993
/opt/teamviewer|4|1461700392
/home/jakob/Documents/jakobwild@gmail.com/Optimierung/zsh/antigen|2|1462901270
/home/jakob/Documents|1|1462374695
/home/jakob/.config|14|1459960229
/home/jakob/Documents/jakobwild@gmail.com/hfu/oop/ue4/aufg1|142|1462815327
